unbind C-b
set -g prefix C-u
# copy and paste stuff
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#bind C-v run "tmux set-buffer -- \\"$(xclip -o -selection clipboard)\\"; tmux paste-buffer"